<!--
  ~ Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, see http://www.gnu.org/licenses/
  -->

<module>
    <manifestVersion>1.0.0</manifestVersion>
    <symbolicName>beam-visat</symbolicName>
    <version>5.0</version>
    <name>BEAM VISAT Application</name>

    <description>
        A desktop application used to open, browse, visualise,
        analyse and manipulate data products of a number of EO sensors.
    </description>

    <extension point="beam-ui:applicationDescriptors">
        <applicationDescriptor>
            <applicationId>VisatMain</applicationId>
            <displayName>VISAT</displayName>
            <version>${beam.version}</version>
            <buildId>${beam.build.id}</buildId>
            <buildDate>${beam.build.date}</buildDate>
            <excludedToolViews>
                <!-- place tool view IDs here you wish to exclude from your application -->
                <!-- e.g. <id>org.esa.beam.visat.toolviews.lm.LayersToolView</id> -->
            </excludedToolViews>
        </applicationDescriptor>
    </extension>

    <changelog>
        <![CDATA[
          <b>Changes in 5.0</b><br/>
          [BEAM-1563] Copy WKT of selected geometry<br/>
          [BEAM-1533] KMZ exports have slightly wrong image envelope coordinates<br/>
          [BEAM-1527] Add missing Standard Deviation nonlinear image filter<br/>
          [BEAM-1482] Saving a product is slow if it is computed by an operator<br/>
          [BEAM-1454] When I try to put statistics into the vector data, the original vector data becomes corrupted and in such a way that the original content of this file is reduced to one record.<br/>
          [BEAM-1445] Pinned spectra barely visible in spectrum view<br/>
          [BEAM-1443] Spectrum View line thickness too thin<br/>
          [BEAM-1439] Wrong assignment of frequencies to indexes<br/>
          [BEAM-1435] Name of scene view does not change if band is renamed<br/>
          [BEAM-1412] Profile plot uses wrong pixels for shape in projected products<br/>
          [BEAM-1319] The beam.config file must be edit with administrator rights<br/>
        ]]>
    </changelog>

    <vendor>Brockmann Consult GmbH</vendor>
    <contactAddress>Max Planck Str.2, 21502 Geesthacht (Germany)</contactAddress>
    <copyright>(c) Copyright 2002-2011 by Brockmann Consult and contributors.&lt;br/&gt;All rights reserved.</copyright>
    <url>http://envisat.esa.int/beam</url>
    <licenseUrl>http://www.gnu.org/licenses/gpl.html</licenseUrl>

    <dependency>
        <module>beam-visat-rcp</module>
    </dependency>
    <dependency>
        <module>beam-help</module>
        <optional>true</optional>
    </dependency>

    <categories>System,Application,VISAT</categories>

    <extension point="ceres-core:applications">
        <application id="VisatMain" class="org.esa.beam.visat.VisatMain"/>
    </extension>

</module>
